# cucumber-page-object

./: README.md  pom.xml
src/main/java/enums/: Browser.java  PageTitle.java  Pages.java
src/main/java/pageobjects/: ForgotMyPassword.java  InitialPage.java
src/main/java/utils/: ManageBrowser.java
src/test/java/: ForgotMyPasswordStepDefitions.java  InitialPageStepDefitions.java  RunCucumberTest.java
src/test/resources/forgotmypassword/: forgotmypassword.feature
src/test/resources/initialpage/: initialpage.feature
